body {
    margin: 0;
    /* height: 100vh; */
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: rgb(255, 0, 34);
    color: white;
    display: flex;
    align-items: center;
}

header h1 {
    display: inline;
    flex-grow: 7;
}

header .fa-bell  {
    display: inline;
    flex-grow: .1;
}

header .fa-user  {
    display: inline;
    flex-grow: .1;
}

header .fa-cog {
    flex-grow: .1;
}

/* .main-content {
    height: 100%;
    display: grid;
    grid-template-areas: 
    'side main';
    grid-template-columns: 200px auto;
} */

.main-content aside {
    width: 200px;
    margin-top: 78.875PX;
    background-color: orange;
    border-radius: 0 10px 10px 0;
    text-align: center;
    font-size: 20px;
}

aside ul {
    list-style: none;
    padding: 0;
}

aside li {
    display: flex;
    height: 110px;
    border-bottom: 1px solid black;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

aside li:last-child {
border-bottom: none;
}

.main-content main {
   grid-area: main;
   background-color: rgb(206, 206, 206);
   height: 100%;
}